NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24teWV0aS05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YuH1K9axtWHGSkU2YYSylanLLW7Gt6YqIcGMsh9XfA 

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
